#WebContent/WEB-INF/action.properties
/model2/hello.me=action.HelloAction
/model2/add.me = action.AddAction
/model2/calc.me = action.CalcAction
#member
/model2/member/join.me = action.JoinAction
/model2/member/login.me = action.LoginAction
/model2/member/loginForm.me = action.LoginFormAction
/model2/member/main.me = action.MainAction
/model2/member/logout.me = action.LogoutAction
/model2/member/info.me = action.InfoAction
/model2/member/updateForm.me = action.InfoAction
/model2/member/update.me = action.UpdateAction
/model2/member/delete.me=action.DeleteAction
/model2/member/list.me=action.ListAction
/model2/member/memberimg.me=action.MemberimgAction
/model2/member/passchgForm.me=action.InfoAction
/model2/member/passchg.me=action.passchgAction