#/WebContent/WEB-INF/method.properties
/model2/hello.bo=hello
/model2/board/list.bo=list
/model2/board/list2.bo=list2
/model2/board/list3.bo=list3
/model2/board/write.bo=write
/model2/board/write2.bo=write2
/model2/board/write3.bo=write3
/model2/board/info.bo=info
/model2/board/updateForm.bo=replyForm
/model2/board/update.bo=update
/model2/board/delete.bo=delete
/model2/board/writeForm.bo=writeForm
/model2/board/writeForm2.bo=writeForm2
/model2/board/writeForm3.bo=writeForm3
/model2/board/recmd.bo=recmd
/model2/board/myboard.bo=myboard

#/Comment
/model2/board/comment.bo=comment
/model2/board/commentdel.bo=commentdel

#/Accompany
/model2/accompany/accompany.ao=accompany
/model2/accompany/acmgroup.ao=acmgroup
/model2/accompany/myacmgroup.ao=myacmgroup
/model2/accompany/accompanylist.ao=accompanylist
/model2/accompany/accept.ao=accept
/model2/accompany/refusal.ao=refusal
/model2/accompany/delete.ao=delete